DATABASE_URL=mongodb://mongo/my-db-name
PAYLOAD_SECRET=YOUR_SECRET_HERE

S3_BUCKET_NAME=CHANGE_ME
S3_ACCESS_KEY=CHANGE_ME
S3_SECRET_KEY=CHANGE_ME
S3_REGION=CHANGE_ME

BREVO_EMAILS_ENABLED=CHANGE_ME
BREVO_API_KEY=CHANGE_ME
BREVO_SENDER_NAME=CHANGE_ME
BREVO_SENDER_EMAIL=CHANGE_ME
BREVO_API_URL=CHANGE_ME